{
    "name": "id.instance.elementanimationtoolkit.Editor",
    "rootNamespace": "",
    "references": [
        "id.instance.elementanimationtoolkit",
        "id.instance.extensions",
        "id.instance.extensions.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}